<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="laz_synapse"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="source"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
        <Optimizations>
          <OptimizationLevel Value="3"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Files Count="33">
      <Item1>
        <Filename Value="source/asn1util.pas"/>
        <UnitName Value="asn1util"/>
      </Item1>
      <Item2>
        <Filename Value="source/blcksock.pas"/>
        <UnitName Value="blcksock"/>
      </Item2>
      <Item3>
        <Filename Value="source/clamsend.pas"/>
        <UnitName Value="clamsend"/>
      </Item3>
      <Item4>
        <Filename Value="source/dnssend.pas"/>
        <UnitName Value="dnssend"/>
      </Item4>
      <Item5>
        <Filename Value="source/ftpsend.pas"/>
        <UnitName Value="ftpsend"/>
      </Item5>
      <Item6>
        <Filename Value="source/ftptsend.pas"/>
        <UnitName Value="ftptsend"/>
      </Item6>
      <Item7>
        <Filename Value="source/httpsend.pas"/>
        <UnitName Value="httpsend"/>
      </Item7>
      <Item8>
        <Filename Value="source/imapsend.pas"/>
        <UnitName Value="imapsend"/>
      </Item8>
      <Item9>
        <Filename Value="source/ldapsend.pas"/>
        <UnitName Value="ldapsend"/>
      </Item9>
      <Item10>
        <Filename Value="source/mimeinln.pas"/>
        <UnitName Value="mimeinln"/>
      </Item10>
      <Item11>
        <Filename Value="source/mimemess.pas"/>
        <UnitName Value="mimemess"/>
      </Item11>
      <Item12>
        <Filename Value="source/mimepart.pas"/>
        <UnitName Value="mimepart"/>
      </Item12>
      <Item13>
        <Filename Value="source/nntpsend.pas"/>
        <UnitName Value="nntpsend"/>
      </Item13>
      <Item14>
        <Filename Value="source/pingsend.pas"/>
        <UnitName Value="pingsend"/>
      </Item14>
      <Item15>
        <Filename Value="source/pop3send.pas"/>
        <UnitName Value="pop3send"/>
      </Item15>
      <Item16>
        <Filename Value="source/slogsend.pas"/>
        <UnitName Value="slogsend"/>
      </Item16>
      <Item17>
        <Filename Value="source/smtpsend.pas"/>
        <UnitName Value="smtpsend"/>
      </Item17>
      <Item18>
        <Filename Value="source/snmpsend.pas"/>
        <UnitName Value="snmpsend"/>
      </Item18>
      <Item19>
        <Filename Value="source/sntpsend.pas"/>
        <UnitName Value="sntpsend"/>
      </Item19>
      <Item20>
        <Filename Value="source/ssl_openssl.pas"/>
        <UnitName Value="ssl_openssl"/>
      </Item20>
      <Item21>
        <Filename Value="source/ssl_openssl_lib.pas"/>
        <UnitName Value="ssl_openssl_lib"/>
      </Item21>
      <Item22>
        <Filename Value="source/synachar.pas"/>
        <UnitName Value="synachar"/>
      </Item22>
      <Item23>
        <Filename Value="source/synacode.pas"/>
        <UnitName Value="synacode"/>
      </Item23>
      <Item24>
        <Filename Value="source/synacrypt.pas"/>
        <UnitName Value="synacrypt"/>
      </Item24>
      <Item25>
        <Filename Value="source/synadbg.pas"/>
        <UnitName Value="synadbg"/>
      </Item25>
      <Item26>
        <Filename Value="source/synafpc.pas"/>
        <UnitName Value="synafpc"/>
      </Item26>
      <Item27>
        <Filename Value="source/synaicnv.pas"/>
        <UnitName Value="synaicnv"/>
      </Item27>
      <Item28>
        <Filename Value="source/synaip.pas"/>
        <UnitName Value="synaip"/>
      </Item28>
      <Item29>
        <Filename Value="source/synamisc.pas"/>
        <UnitName Value="synamisc"/>
      </Item29>
      <Item30>
        <Filename Value="source/synaser.pas"/>
        <UnitName Value="synaser"/>
      </Item30>
      <Item31>
        <Filename Value="source/synautil.pas"/>
        <UnitName Value="synautil"/>
      </Item31>
      <Item32>
        <Filename Value="source/synsock.pas"/>
        <UnitName Value="synsock"/>
      </Item32>
      <Item33>
        <Filename Value="source/tlntsend.pas"/>
        <UnitName Value="tlntsend"/>
      </Item33>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
